particle_system Example/Test
 {
    material            Examples/Flare
    particle_width      20
    particle_height     50
    cull_each           true
    quota               100
    billboard_type      point
    local_space         true
 
    // Point emitter
    emitter Point
    {
        angle               30
        emission_rate       100
        time_to_live_min    5
        time_to_live_max    15
        direction           0 1 0
        velocity            100
        colour              0.15 0.15 0.15
        width               5
        height              5
        depth               5
    }
 
    // Colour Fader
    affector ColourFader
    {
        red -0.025
        green -0.025
        blue -0.025
    }
 }

particle_system Aureola
{
    material            Examples/Aureola
    quota               50
    particle_width      200
    particle_height     200
    cull_each           true
    billboard_type      perpendicular_common
    common_direction    0 1 0
    common_up_vector    0 0 1

    emitter Box
    {
        angle               0
        colour              0.1171875 0.5625 0.99609375
        direction           0 1 0
        emission_rate       20
        position            0 0 0
        time_to_live        1
        velocity            10
    }

    // Force Fader
    affector LinearForce
    {
        force_vector        0 50 0
        force_application   add
    }

    // Rotater Fader
    affector Rotator
    {
        rotation_range_start        0
        rotation_range_end          360
        rotation_speed_rande_start  0
        rotation_speed_range_end    360  
    }
}

particle_system Guard
{
    material            Examples/Aureola
    quota               2
    particle_width      300
    particle_height     300
    cull_each           true
    billboard_type      perpendicular_common
    billboard_origin    center
    common_direction    0 1 0
    common_up_vector    0 0 1

    emitter Box
    {
        angle               0
        width               1
        height              1
        depth               1
        colour              1 1 1
        direction           0 1 0
        emission_rate       2
        time_to_live        2
    }

    // Force Fader
    affector LinearForce
    {
        force_vector        0 75 0
        force_application   add
    }

    // Rotater Fader
    affector Rotator
    {
        rotation_range_start        0
        rotation_range_end          360
        rotation_speed_rande_start  0
        rotation_speed_range_end    360  
    }
}

particle_system Physical
{
    material            Examples/Flare
    particle_width      200
    particle_height     200
    cull_each           true
    quota               1
    billboard_type      point
    local_space         true
 
    // Point emitter
    emitter Point
    {
        emission_rate       1
        time_to_live        2
        direction           0 0 -1
        colour              1 1 1
        velocity            50
        width               100
        height              100
        depth               100
    }
 
    // Colour Fader
    affector ColourFader
    {
        red -0.025
        green -0.025
        blue -0.025
    }
}

particle_system Physical2
{
    material            Examples/Flare
    particle_width      15
    particle_height     15
    cull_each           true
    quota               5
    billboard_type      point
    local_space         true

    emitter Point
    {
        emission_rate   5
        time_to_live    1
        colour          1 1 1
    }
}

particle_system Item
{
    material            Examples/Flare
    particle_width      20
    particle_height     50
    cull_each           true
    quota               25
    billboard_type      point
    local_space         true
 
    // Point emitter
    emitter Point
    {
        angle               20
        emission_rate       25
        time_to_live        2
        direction           0 1 0
        velocity            200
        colour              1 0 0
        width               5
        height              5
        depth               5
//        duration            2
    }
 
    // Colour Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Fire
{
    material            Examples/Smoke
    particle_width      200
    particle_height     200
    cull_each           true
    quota               1
    billboard_type      point
    local_space         true
 
    // Point emitter
    emitter Point
    {
        emission_rate       1
        time_to_live        1
        direction           0 0 -1
        velocity            1000
        colour              1 0 0
        width               250
        height              250
        depth               250
//        duration            1
    }
}

particle_system Ice
{
    material            Droplet
    particle_width      50
    particle_height     50
    cull_each           true
    quota               5
    billboard_type      point
    local_space         true
 
    // Point emitter
    emitter Point
    {
        angle               3
        emission_rate       5
        time_to_live        1
        direction           0 0 -1
        velocity            1000
        colour              1 1 1
        width               50
        height              50
        depth               50
//        duration            1
    }
    
}

particle_system Flare
{
    material            Examples/Flare
    particle_width      150
    particle_height     150
    cull_each           true
    quota               2
    billboard_type      point
    local_space         true
 
    // Point emitter
    emitter Point
    {
        emission_rate       2
        time_to_live        1
        direction           0 0 -1
        velocity            1000
        colour              1 1 1
        width               150
        height              150
        depth               150
//        duration            1
    }
}
